DATABASE_URL="postgresql://trading_user:tpassword@localhost:5432/trading_db"
NSE_URL_NIFTY_50='https://www.nseindia.com/market-data/live-equity-market?symbol=NIFTY%2050'
NSE_URL_NIFTY_200="https://www.nseindia.com/market-data/live-equity-market?symbol=NIFTY%20200"
NSE_URL_NIFTY_MIDCAP_150="https://www.nseindia.com/market-data/live-equity-market?symbol=NIFTY%20MIDCAP%20150"
NSE_URL_NIFTY_MIDSMALLCAP_400="https://www.nseindia.com/market-data/live-equity-market?symbol=NIFTY%20MIDSMALLCAP%20400"
NSE_URL_NIFTY_SMALLCAP_250="https://www.nseindia.com/market-data/live-equity-market?symbol=NIFTY%20SMALLCAP%20250"

YFIN_HIST_URL="https://finance.yahoo.com/quote/SCRIPT.NS/history?p=SCRIPT.NS"
APP_HOSTNAME = "http://localhost"
APP_PORT = 8000
REACT_PORT = 3000

REDIS_URL = "redis://localhost:6379/0"
CELERY_BROKER_URL = "redis://localhost:6379/0"
CELERY_RESULT_BACKEND = "redis://localhost:6379/0"

APP_TIMEZONE="Asia/Kolkata"